/* --------- main --------- */

main {
    margin-top: 1.4rem;

}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-yellow);
}

main .insights > div.icome span {
    background: var(--color-yellow);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    margin-top: 3.9rem;
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights .progress #espacodash1 {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights #chartpie{
    margin-left: 5px;
    position: relative;
    width: 92px;
    height: 92px;
    margin-bottom: 90px;
}
main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill:none;
    stroke: #4cb6e3;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}

main .insights .icome svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights .progress #chart3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;

}

main form #provedores, .meses {

    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.3rem 1rem;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}


/* ============= RIGHT ============ */
.right {
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* ============= RECENT UPDATES ============ */
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================== SALES ANALYTICS ===================*/

.right .sales-analytics{
    margin-top: 3.3rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    position: relative;
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}
.right .sales-analytics .item::after{
    position:absolute;
    transition: all 0.6s;
    z-index: -1;
  }
  
.right .sales-analytics .item:hover{
    transform:scale(1.10,1.10);
  }
  .right .sales-analytics .item:hover::after{
    opacity:1;
  }

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}
.cursor{
 cursor: pointer;
}
#table1{
    display: none;
}
#table2{
    display: none;
}
#table3{
    display: none;
}
@keyframes animate{

    from{opacity:1;}
    from{opacity:0;}
}
#datadash1{
    height: 30px;
    width: 160px;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
}
#datadash2{
    color: #181a1e;
    height: 100%;
    width: 100%;
}
.topdiv{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    height: 3.5rem;
    margin-top: 1.5rem;
}
#foto{
    width: 40px;
    height: 40px;
    }
.button {
        display: flex;
        height: 50px;
        padding: 0;
        /*background: #009578;*/
        background: rgb(99, 207, 119);
        border: 1px;
        box-shadow: var(--box-shadow);
        outline: none;
        border-radius: 20px;
        overflow: hidden;
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    
        }
    
.button:hover {
        /*background: #008168;*/
        background: rgb(45, 220, 77);
        }
    
.button:active {
        /*background: #006e58;*/
        background: white;
        }
    
.button__text,
.button__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 30px;
        color: black;
        height: 100%;
        }
    
.button__icon {
        font-size: 1.5em;
        background: rgba(0, 0, 0, 0.08);
        }